<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 540px;
      height: 550px;
      margin: 0px auto;
      padding: auto;
      border: 1px solid #333;
    }
    .header {
      height: 100px;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #333;
    }
    .menu {
      width: 100%;
      height: 30px;
      border-bottom: 1px solid #333;
    }
    .menu ul {
      display: flex;
    }
    .menu ul li {
      list-style-type: none;
      text-decoration: none;
      margin-left: 5%;
    }
    .menu ul li a {
      color: #d91c1c;
      text-decoration: none;
    }
    .section {
      width: 40%;
      height: 65%;

      float: left;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <img src="../img/logo.jpg" alt="" />
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="../html/overview.html"><b>Overview</b></a>
          </li>
          <li>
            <a href="../html/future.html"><b>Features</b></a>
          </li>
          <li>
            <a href="../html/dimensition.html"
              ><b>Dimensions & Optional Attachments</b></a
            >
          </li>
        </ul>
      </div>
      <div class="section">
        <img src="../img/smith.jpg" alt="" style="margin-top: 20%" />
      </div>
      <div class="nav">
        <h3 style="text-align: center">Dimensions</h3>
        <ul>
          <li>Width: 85"</li>
          <li>Height: 82"</li>
          <li>Depth: 72"</li>
        </ul>
        <h3 style="text-align: center">Optional Attachments</h3>
        <ul>
          <li>Selectorized Lat/Row station (Part: MA831-4)</li>
          <li>Pec Dec station (Part: MA218-6)</li>
          <li>Dip station (Part: MA105-3)</li>
          <li>Plate tree (Part: MA488-0)</li>
          <li>Accessory organizer (MA212-1)</li>
          <li>Workout DVD (MA051-1)</li>
          <li>Workout poster (MA055-3)</li>
        </ul>
      </div>

      <hr style="width: 100%" />
      <p style="text-align: center">
        Body Systems 401 Commercial Drive Eaton, TX 87015 (800) 555-2811
      </p>
    </div>
  </body>
</html>