<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 540px;
      height: 620px;
      margin: 0px auto;
      padding: auto;
      border: 1px solid #333;
    }
    .header {
      height: 100px;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #333;
    }
    .menu {
      width: 100%;
      height: 30px;
      border-bottom: 1px solid #333;
    }
    .menu ul {
      display: flex;
    }
    .menu ul li {
      list-style-type: none;
      text-decoration: none;
      margin-left: 5%;
    }
    .menu ul li a {
      color: #d91c1c;
      text-decoration: none;
    }
    .section {
      width: 40%;
      height: auto;
      float: left;
    }
    .nav {
      width: 59%;
      height: 50%;
      float: left;
      border: 1px solid #333;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <img src="../img/logo.jpg" alt="" />
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="../html/overview.html"><b>Overview</b></a>
          </li>
          <li>
            <a href="../html/future.html"><b>Features</b></a>
          </li>
          <li>
            <a href="../html/dimensition.html"
              ><b>Dimensions & Optional Attachments</b></a
            >
          </li>
        </ul>
      </div>
      <div class="section">
        <img src="../img/smith.jpg" alt="" style="margin-top: 20%" />
      </div>
      <h3 style="text-align: center">Features</h3>
      <ul style="margin-top: -15px">
        <li>
          Smooth Smith Action: The bar (rated at 800 lb. capacity) slides on
          Teflon bushings alongside solid steel guide rods. Smooth motion is key
          to successful workouts, as the target muscles are utilized to their
          full potential with each repetition.
        </li>
        <br />
        <li>
          Proper Angle: The bar travels along a 7 degree path from vertical.
          Studies have shown that this is the proper lifting angle to increase
          your comfort and prevent injury.
        </li>
        <br />
        <br />
        <li>
          Safety: The LSM400 has 20 lock-out points for a safe, solid stop at
          any point in your workout routine.
        </li>
        <br />
        <li>
          Rugged: Constructed with heavy 12 gauge steel and 7 gauge reinforcing
          plate. This is a unit built to last.
        </li>
        <br />
        <li>
          Warranty: Every part of the LSM400 has a lifetime guarantee. We will
          replace or repair anything that goes wrong.
        </li>
      </ul>

      <hr />
      <p style="text-align: center">
        Body Systems 401 Commercial Drive Eaton, TX 87015 (800) 555-2811
      </p>
    </div>
  </body>
</html>