<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 540px;
      height: 650px;
      margin: 0px auto;
      padding: auto;
      border: 1px solid #333;
    }
    .header {
      height: 100px;
      width: 100%;
      text-align: center;
      border-bottom: 1px solid #333;
    }
    .menu {
      width: 100%;
      height: 30px;
      border-bottom: 1px solid #333;
    }
    .menu ul {
      display: flex;
    }
    .menu ul li {
      list-style-type: none;
      text-decoration: none;
      margin-left: 5%;
    }
    .menu ul li a {
      color: #d91c1c;
      text-decoration: none;
    }
    .section {
      width: 40%;
      height: auto;
      float: left;
    }
  </style>
  <body>
    <div class="container">
      <div class="header">
        <img src="../img/logo.jpg" alt="" />
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="../html/overview.html"><b>Overview</b></a>
          </li>
          <li>
            <a href="../html/future.html"><b>Features</b></a>
          </li>
          <li>
            <a href="../html/dimensition.html"
              ><b>Dimensions & Optional Attachments</b></a
            >
          </li>
        </ul>
      </div>
      <div class="section">
        <img src="../img/smith.jpg" alt="" style="margin-top: 20%" />
      </div>
      <h3 style="text-align: center">Overview</h3>
      <ul>
        <li>
          Linear Smith Machines are the ultimate in weight machines and the
          LSM400 leads the field. Designed for both serious fitness users and
          beginners, the LSM400's vertical design provides all of the safety and
          control associated with Smith Machines, while still allowing for the
          effective use of gravity for effective resistance. You don't even need
          a workout partner. Lock points can be set to prevent the bar from
          movement outside of your body's natural range of motion.
        </li>
        <br />
        <li>
          You can tailor the LSM400 to meet you specific workout needs. Start
          with the basic package of the Smith Machine rack and, as your needs
          grow, add a lat/row, pec dec, plate tree, dip, and accessory
          organizer. Accessories are easy to insert and remove, allowing you to
          continue your workout without delay. The LSM400 works with all
          standard Olympic weight plates.
        </li>
        <br />
        <li>
          The LSM400 is compact with all components place one side of the unit
          for easy access. This makes the LSM400 perfect for people who want a
          quality home gym, but do not have a lot of space. Place the LSM400
          against a wall and you're ready to go!
        </li>
      </ul>

      <hr />
      <p style="text-align: center">
        Body Systems 401 Commercial Drive Eaton, TX 87015 (800) 555-2811
      </p>
    </div>
  </body>
</html>